
		
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="SLN Home Design & Decorations">
		<meta name="keywords" content="SLN Home Design & Decorations">
		<meta name="author" content="Brad Traversy">
		<title>Scorpion Informer</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


<style type="text/css">

	body,h1{
		margin: 0;
		padding: 0;
		font-family: TIMES NEW ROMAN;
		background-color: #35424a;
}
	

	.text-container h1{
		font-size: 40px;
		color: rgba(225,225,225,.1);
		background-image: url('https://scontent.fblr4-1.fna.fbcdn.net/v/t31.0-8/fr/cp0/e15/q65/26841210_1333330583433416_8763210806307672341_o.jpg?efg=eyJpIjoiYiJ9&oh=5325357e1b7397c4c4e09646c255ee67&oe=5AE3E854');
		background-size: cover;
		background-repeat: repeat-x;
		-webkit-background-clip:text;
		animation: animate 15s linear infinite;
}
	@keyframes animate{
	0%{
		background-position: left 0px top 10px;
	}
	40%{
		background-position: left 800px top 10px;
	}
}
	/* Global */
.container{
	width: auto;
	margin:auto;
	over-flow:hidden;
}
ul{
	margin:0;
	padding:0;
}

	/* Header **/
header{
	background:#35424a;
	color:#ffffff;
	padding-top:30px;
	min-height:75px;
	border-bottom:#e8491d 3px solid;
	width: 150%;

	padding-left: 25px;
}
header a{
	color:#ffffff;
	text-decoration:none;
	text-transform: uppercase;
	font-size:16px;
}
header li{
	float: left;
	display:inline;
	padding: 0 20px 0 20px;
}
header #branding{
	float:left;
}
header #branding h1{
	margin:0;
}
header nav{
	float:right;
	margin-top:10px;
}
header .highlight, header .current a{
	color:#e8491d;
	font-weight:bold;
}
header a:hover{
	color:#cccccc;
	font-weight:bold;
}

.responsive-bar{
	width: 100%;
	background: #35424a;
	padding: 10px 30px;
	box-sizing: border-box;
	display: none;
	
}
.responsive-bar h3{
	margin: 0;
	padding: 3px 0;
	color: #fff;
	float: left;
}
.responsive-bar h3 a{
	color: #fff;
	text-decoration: none;
}
.responsive-bar h4{
	margin: 0;
	padding: 0;
	color: #fff;
	float: left;
	padding: 5px 10px;
	background: #e8491d;
	text-transform: uppercase;
	cursor: pointer;
}
.text-container{
		margin-top: 80%;
		text-align: center;
		width: 160%;
}
#par {
font-color:white;
font-size: 20px;
}
#service1{
	background: #35424a;
	width: 70px;
	height: 50px;
	line-height: 50px;
	margin-left: 30px;
	margin-height: auto;
	border-radius: 5px;
	color: white;
	font-weight: 20px;
	box-shadow: 1px 10px 2px 2px black;
}

#service1 a{
	color: white;
	text-decoration: none;
	padding: 10px;
}
#service2{
	background: #35424a;
	width: 70px;
	height: 50px;
	line-height: 50px;
	margin-left: 150px;
	margin-top: -70px;
	border-radius: 5px;
	color: white;
	font-weight: 20px;
	box-shadow: 1px 10px 2px 2px black;
}

#service2 a{
	color: white;
	text-decoration: none;
	padding: 10px;
}
#service3{
	background: #35424a;
	width: 70px;
	height: 50px;
	line-height: 50px;
	margin-left: 263px;
	margin-top: -70px;
	border-radius: 5px;
	color: white;
	font-weight: 20px;
	box-shadow: 1px 10px 2px 2px black;
}

#service3 a{
	color: white;
	text-decoration: none;
	padding: 10px;
}

</style>
</head>
<body>
	<header>
			<div class="container">
				<nav>
					<ul>
						<li><a href="home.html"><span class="highlight">Ho</span>me</a></li>
						<li><a href="Pictuers.html"><span class="highlight">Pict</span>uers</a></li>
						<li><a href="Contact Us .html"><span class="highlight">Cont</span>act</a></li>
						<li><a href="Service.html"><span class="highlight">Ser</span>vice</a></li>
						<li><a href="About.html"><span class="highlight">Abo</span>ut</a></li>
					</ul>
					<div style="clear: both"></div>
				</nav>
				<div class="responsive-bar">
			<h3 class="brand"><a href="#"></a></h3>
			<h4 class="menu">Menu</h4>
			<div style="clear: both"></div>
		</div>
			</div>
		</header>
				
		<div class="text-container">
		<h1>S.L.N HOME DESIGNS & CONSTRUCTIONS</h1>
		</div>
		
	<section id="showcase">
			<div class="container"><br><br><br><br>
			<br><br><br><br><br><br>
			<div class="par">
		<h2>....Supported By:</h2>
		</div>
				<div id="nav3">
		<div id="service1">
			<h3><a href="https://play.google.com/store/apps/details?id=com.android.chrome"><i class="fa fa-chrome"></i></a></a></h3>
		</div>
		<div id="nav3">
		<div id="service2">
			<h3><a href="https://play.google.com/store/apps/details?id=quick.browser.secure"><i class="fa fa-firefox"></i></a></a></h3>
		</div>
		<div id="nav3">
		<div id="service3">
			<h3><a href="https://play.google.com/store/apps/details?id=com.UCMobile.intl"><i class="fa fa-magnet"></i></a></a></h3>
		</div>
</body>
</html>

